2026-03-11T00:02:31.682Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2026-03-11T00:02:32.297Z [INFO]: # Cloning repository: git@github.com:judyXXbb/judy-babinski-website.git
2026-03-11T00:02:33.520Z [INFO]: 
2026-03-11T00:02:33.521Z [INFO]: Cloning into 'judy-babinski-website'...
2026-03-11T00:02:33.521Z [INFO]: # Checking for Git submodules at: /codebuild/output/src1075779088/src/judy-babinski-website/.gitmodules
2026-03-11T00:02:33.530Z [INFO]: # Retrieving environment cache...
2026-03-11T00:02:33.577Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}
2026-03-11T00:02:33.578Z [INFO]: ---- Setting Up SSM Secrets ----
2026-03-11T00:02:33.578Z [INFO]: SSM params {"Path":"/amplify/d1ahi8vn4l2svb/main/","WithDecryption":true}
2026-03-11T00:02:33.623Z [WARNING]: !Failed to set up process.env.secrets
2026-03-11T00:02:33.981Z [INFO]: # No package override configuration found.
2026-03-11T00:02:33.985Z [INFO]: # Retrieving cache...
2026-03-11T00:02:34.022Z [INFO]: # Retrieved cache
2026-03-11T00:02:38.919Z [INFO]: ## Starting Backend Build
                                 ## Checking for associated backend environment...
                                 ## No backend environment association found, continuing...
                                 ## Completed Backend Build
2026-03-11T00:02:38.925Z [INFO]: {"backendDuration": 0}
                                 ## Starting Frontend Build
                                 # Starting phase: preBuild
                                 # Executing command: pnpm install
2026-03-11T00:02:38.925Z [WARNING]: pnpm: command not found
2026-03-11T00:02:39.006Z [ERROR]: !!! Build failed
2026-03-11T00:02:39.006Z [INFO]: Please read more about Amplify Hosting's support for SSR frameworks to find if your build failure is related to an unsupported feature: https://docs.aws.amazon.com/amplify/latest/userguide/amplify-ssr-framework-support.html. You may also find this troubleshooting guide useful: https://docs.aws.amazon.com/amplify/latest/userguide/troubleshooting-ssr-deployment.html
2026-03-11T00:02:39.006Z [ERROR]: !!! Error: Command failed with exit code 127
2026-03-11T00:02:39.006Z [INFO]: # Starting environment caching...
2026-03-11T00:02:39.006Z [INFO]: # Environment caching completed

